          MODULE=virtualbox-module
         VERSION=7.2.8
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:0642ed4a12b7204cd30c0abbc2c10c1cc7ad55ce1756a01e86a16d4b6b066592
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20260422
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
