    MODULE=pybind11
   VERSION=3.0.4
    SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
SOURCE_VFY=sha256:3286b59c8a774b9ee650169302dd5a4eedc30a8617905a0560dd8ee44775130c
  WEB_SITE=https://pypi.org/project/pybind11/
   ENTERED=20210301
   UPDATED=20260420
     SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
