          MODULE=faac
         VERSION=1.50
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/knik0/faac/archive/refs/tags/
      SOURCE_VFY=sha256:e6876cba00cbd786a7f984d9aaada4d5bcb08d2582100366c70f6164d5c89214
SOURCE_DIRECTORY=$BUILD_DIRECTORY/faac-faac-$VERSION
        WEB_SITE=http://www.audiocoding.com/
            TYPE=meson
         ENTERED=20050308
         UPDATED=20260416
           SHORT="ISO AAC audio encoder"

cat << EOF
FAAC - Freeware Advanced Audio Coder
FAAC is based on the ISO MPEG-4 reference code.
EOF
