         MODULE=ugrep
        VERSION=7.7.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/Genivia/ugrep/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:128eb172399444689725e96626598bc913a880609a51e954646f91219ca1f519
       WEB_SITE=https:/github.com/Genivia/ugrep/
        ENTERED=20210205
        UPDATED=20260422
          SHORT="Universal grep is a ultra fast searcher"

cat << EOF
Search for anything in everything... ultra fast.
Universal grep is a ultra fast searcher of file systems, text and binary files,
source code, archives, compressed files, documents, and more.
EOF
