          MODULE=openjph
         VERSION=0.27.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aous72/OpenJPH/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenJPH-$VERSION
      SOURCE_VFY=sha256:f6768e927d8e4e4884a2efcf500a88d1b6714a48d69516332a9256803a3c8343
        WEB_SITE=https://github.com/aous72/OpenJPH
            TYPE=cmake
         ENTERED=20251105
         UPDATED=20260414
           SHORT="implementation of High-throughput JPEG2000"

cat << EOF
Open source implementation of High-throughput JPEG2000 (HTJ2K), also known as
JPH, JPEG2000 Part 15, ISO/IEC 15444-15, and ITU-T T.814. Here, we are
interested in implementing the HTJ2K only, supporting features that are defined
in JPEG2000 Part 1 (for example, for wavelet transform, only reversible 5/3 and
irreversible 9/7 are supported).
EOF
