       MODULE=libmicrohttpd
      VERSION=1.0.5
       SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
SOURCE_URL[1]=$GNU_URL/$MODULE/
   SOURCE_VFY=sha256:b46d00f58efa6f497b97d2e782c4ee66301d412ddd855dd3068518b3a2cd3ea2
     WEB_SITE=https://www.gnu.org/software/libmicrohttpd/
      ENTERED=20100904
      UPDATED=20260416
        SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
