          MODULE=liborcus
         VERSION=0.21.0
          SOURCE=orcus-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/orcus/orcus/-/archive/$VERSION/
      SOURCE_VFY=sha256:3555660197d6d38d720643f430804bb0f95a484c1fe6c28c00808ae67f978d15
SOURCE_DIRECTORY=$BUILD_DIRECTORY/orcus-$VERSION
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20260428
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
