         MODULE=jenkins
        VERSION=2.562
         SOURCE=$MODULE-$VERSION.war
SOURCE_URL_FULL=http://mirrors.jenkins.io/war/$VERSION/jenkins.war
     SOURCE_VF =sha256:a00e289b843f6167c5a6e8711ccd6c2fc5b5b54fa81f83791c20cdb819253735
       WEB_SITE=https://www.jenkins.io/c8bbe5cd6bf8bde2092225fb64410a0c2e98ce60c67a3a4434946706d664c3a7
        ENTERED=20141027
        UPDATED=20260430
          SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration (CI) server.
EOF
