          MODULE=monkey
         VERSION=1.8.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/monkey/monkey/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:929cbe9732eb7d14c57afc0218d8f97582a44965e2d5c41ef5748ff14ef3957e
        WEB_SITE=https://github.com/monkey/monkey
         ENTERED=20080315
         UPDATED=20260430
           SHORT="A fast and light web server for Linux."

cat << EOF
Monkey is a Web server written in C that works under Linux. This
is an open source project based on the HTTP/1.1 protocol.
EOF
