         MODULE=wakatime-cli
        VERSION=2.9.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:1d4e2a4fccad84f485559253703db741a3215ac4e3fb4f94e0743dd8374e1428
       WEB_SITE=https://github.com/wakatime/wakatime-cli
        ENTERED=20220710
        UPDATED=20260429
          SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
