         MODULE=highway
        VERSION=1.4.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
     SOURCE_VFY=sha256:e72241ac9524bb653ae52ced768b508045d4438726a303f10181a38f764a453c
       WEB_SITE=https://github.com/google/highway/
        ENTERED=20221214
        UPDATED=20260427
          SHORT="provides portable SIMD/vector intrinsics"

cat << EOF
Highway is a C++ library that provides portable SIMD/vector intrinsics.
EOF
