          MODULE=sun-jdk
         VERSION=25.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz
      SOURCE_VFY=sha256:593a7dff84fef5733836c3881a9334f966ed7aa54b25c8e3ecc2ed7a883fd89c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
        WEB_SITE=https://www.oracle.com/java/technologies/downloads/#java17
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20260429
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
