          MODULE=httpd
         VERSION=2.4.67
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:66cd206637b0d5c446fa7dabe75fe03525da8fb55855876c46288cd88b136aa4
        WEB_SITE=https://www.apache.org
         ENTERED=20020710
         UPDATED=20260504
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
